<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>AURORA'S LUXURY CARS</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!--slick slider stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- slick slider -->

  <link rel="stylesheet" href="css/slick-theme.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="main_body_content">

    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.jpg" width="90px">AURORA'S LUXURY CARS


            </a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <p align="Right"><a href="index.html"><font face="cooper" color="green" size="5">Home </font> </a> |
                    <a href="about us.html"><font face="cooper" color="green" size="5">About us</font></a> |
                     <a href="services.html"><font face="cooper" color="green" size="5">services</font></a>|
                      <a href="portfolio.html"><font face="cooper" color="green" size="5">portfolio</font></ a> 
                      | <a href="contact us.html"><font face="cooper" color="green" size="5">Contact us</font></a> </p>
              </ul>
              <div class="quote_btn-container">
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
                <a href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>
  </div>


   <!-- ------------------------------- slider begins-------------------------------------------- -->





   <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1300px;
      position: relative;
      
      margin:auto;
      
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 22px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      margin-bottom: 20%;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.8s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 2.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    
    <body>
        
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <img src="images/2022.jpg" style="width:100%; height: 600px;">
      <div class="text" style="color: rgb(95, 14, 14); font-size: 35px; font-family: Algerian;"> <b>Welcome to Aurora's luxury car's!</b></div>
    </div>
    
    <div class="mySlides fade">
      <img src="images/large.jpg" style="width: 100%; height: 600px; ">
      <div class="text" style="color: rgb(88, 13, 13); font-size: 35px; font-family: Algerian;"><b>Enjoy luxurious rides, breathtaking, and unparalleled service.</b></div>
    </div>
    
    <div class="mySlides fade">
      <img src="images/toyota-prado.jpg" style="width: 100%;  height: 600px;">
      <div class="text" style="color: rgb(77, 8, 8); font-size: 35px; font-family: Algerian;"><b>DISCOVER THE WORLD and ENJOY FAN</b></div>
    </div>
    
   
    </div>
    </div>
    
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    




  <!-- ------------------------------------- End of slider------------------------------------------------- -->
  <br><br><br>

    <!-- about section -->

    <section class="about_section layout_padding ">
      <div class="container  ">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  About Our Company
                </h2>
              </div>
              <!-- <p>Welcome to Aurora's luxury car's!</p> -->
                <section>
                  <h2> <b>WELCOME TO AURORA'S LUXURY CAR'S!</b> </h2>
                  <link rel="shortcut icon" type="image/css" href="images/logo.jpg"> 
            
                       <p>Set in <B>kampala</b>, 1.6 km from sheraton Kampala, Aurora's luxury cars offers mighty rides,
                        hand-picked collection of luxury cars<br> 4x4s and supercars for sale,<br>
                         and we arrange affordable reliable luxury car rentals in uganda and Rwanda <br> 
                         Experience stress free car with our expert luxury motor car services.
                      </p>
                      <p>Enjoy luxurious rides, breathtaking, and unparalleled service.</p>
                <p>In addition to our luxury car menu, we offer a variety of other services to suit different preferences.</p>
              
               <p>We invite you to join us at<b> AURORA'S LUXURY CARS </b>>and embark on a delightful journey's. Explore our menu, savor the flavors, 
                and let the aroma of freshly brewed coffee envelop your senses.</p>
              <marquee><p>Thank you for choosing AURORA'S luxury cars. Cheers to great travels!</p></marquee>
            
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <video controls style="height: 530px;">
                <source src="images/auro.mp4" type="">
                </video>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- cores----values----mission----vision------- -->

<style>
  
.cores {
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 2%;
    border-radius: 20px;
    background-color: whitesmoke;
    margin-bottom: 2%;
}

.mission, .vision, .values {
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 44vh;
    margin-left: 2%;
    padding: 3%;
    border-radius: 10px;
    background-color: #267abe1e;
    box-shadow: 0 0 10px #3f2b33;
}

.mission {
    margin-left: 0;
}

h3 {
    color: rgb(14, 104, 33);
    margin-bottom: 2%;
}

hr {
    width: 15%;
    margin: 1% 0 3% 0;
    border: 2px solid rgb(121, 13, 13);
}

</style>



<div class="cores" id="cores">

  <div class="mission">
      <section>
          <h3>Our Mission</h3>
          <hr>
          <p>Our Mission is to design, manufacture,and deliver high quality vehicles that meet the evolving needs of our customers, while fostering a culture
            of innovation, teamwork, and social responsibility.</p>
      </section>
  </div>

  <div class="vision">
      <section>
          <h3>Our Vision</h3>
          <hr>
          <p>To be a leading global automative brand, renowned for innovative mobility solutions, expectional customer experiences, and a commitment to
            sustainable growth.</a>.</p>
      </section>
  </div>

  <div class="values">
      <section>
          <h3>Our Values</h3>
          <hr>
          <p>customer centricity, innovation,quality,sustainability, integrity,teamwork,agility, accountabiity, To foster a culture of respect, empathy and equal opportunities for all.
             To give back to the communities we serve and contribute to their well-being.</p>
      </section>
  </div>

</div>



     <!-- services------------------------------------------------- -->



     <style>

      
      .services {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      
      .columns {
        display: flex;
        width: 100%;
      }
      
      article {
        flex: 1 1 45%;
        margin: 10px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      
      h2 {
        margin-bottom: 15px;
      }
      
      ul {
        list-style: none;
        padding: 0;
      }
      
      li {
        margin-bottom: 5px;
      }
      
      .contact {
        text-align: center;
        margin-top: 40px;
      }
      
      .contact a {
        text-decoration: none;
        color: #000;
      }
      
      footer {
        background-color: #f0f0f0;
        padding: 10px;
        text-align: center;
      }
      
      @media only screen and (max-width: 768px) {
        /* Responsive adjustments for smaller screens */
        .columns {
          flex-direction: column;
        }
        article {
          flex: 100%;
        }
      }
      
      
          </style>
          
      
       <style>
        /* .expert .content.................................. */
      
        .expert .content
        {
          display: flex;
          justify-content: center;
          
          flex-wrap: wrap;
          flex-direction: row;
          border-radius: 20px;
          background-color: gray;
        
        
        
        }
        
        .expert .content .box
        {
          width: 250px;
          margin: 5px;
          border-radius: 20px;
          
        }
        
        .expert .content .box .imgBx
        {
          position: relative;
          width: 100%;
          height: 300px;
        }
        
        .expert .content .box .imgBx img
        {
          max-width: 100%;
          width: 100%;
          height: 100%;
        }
        
        .expert .content .box .text
        {
          padding: 5px 0 5px;
        }
        
        .expert .content .box .text h3
        {
          font-weight: 400;
          color: white;
        }
        
        
        .testimonials
        {
          border-radius: 20px;
          background: url(img/bg2.jpg);
          background-size: cover;
          
        }
        
        .white .titleText,
        .white p
        {
          color:#fff;
        }
        
        .testimonials .content
        {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          flex-direction: row;
          margin-top: 2px;
          border-radius: 20px;
        }
        
      
       </style>
      
      
      
        <section class="services">
          <h2 style="margin-left: 40%; color: red;">Our Services</h2>
          <div class="columns">
            <article>
              <h3>Factory-Trained Technicians</h3>
              <img src="images/service-1.jpg" alt="" style="height: 400px; width: 600px;">
              <ul>
                <li>Factory-Trained Technicians</li>
      
              </ul>
            </article>
            <article>
              <h3>Genuine Parts & Accessories</h3>
              <img src="images/service-3.jpg" alt="" style="height: 400px; width: 600px;">
              <ul>
                <li>Genuine Parts & Accessories</li>
              </ul>
            </article>
          </div>
        </section>
     
      
      
      
      <!-- MACHINES----------------- -->
        <br><br>
          
        <section class="expert" id="expert">
          <div class="title white">
            <h2 class="titleText" style="color: black; font-size: 25px; margin-left: 40%;">CHECK OUT OUR TREANDING MACHINES</h2>
             </div>
          <div class="content">
            
            <div class="box">
              <div class="imgBx">
                <img src="images/jeep.jpg" alt="">
              </div>
              <div class="text">
              
              </div>
            </div>
            <div class="box">
              <div class="imgBx">
                <img src="images/Rolls royce.jpg" alt="">
              </div>
              <div class="text">
              
               
              </div>
            </div>
            <div class="box">
              <div class="imgBx">
                <img src="images/lamborghini.jpg" alt="">
              </div>
              <div class="text">
                            
                        </div>
            </div>


            <div class="box">
              <div class="imgBx">
                <img src="images/C.jpg" alt="">
              </div>
              <div class="text">
              
                        </div>
            </div>
      
      
            <div class="box">
              <div class="imgBx">
                <img src="images/range rover.jpg" alt="">
              </div>
              <div class="text">
                
                        </div>
            </div>
          </div></section>
        </section>
        
        <!-- machines section------------------------------------------ -->
      
      

    
<br><br>
   
    <!-- footer section -------------------------->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row info_form_social_row">
          <div class="col-md-8 col-lg-9">
            <div class="info_form">
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button>
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">

            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h4>
                Menu
              </h4>
              <div class="info_links_menu">
                <a href="index.html">
                  Home
                </a>
                <a href="about.html">
                  About
                </a>
                <a href="booking.html">
                  Booking
                </a>
                <a href="testimonial.html">
                  Testimonial
                </a>
                <a href="contact.html">
                  Contact us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_insta">
              <h4>
                Instagram
              </h4>
              <div class="insta_box">
                <div class="img-box">
                  <img src="images/logo.jpg" alt="">
                </div>
                <p>
                  Find us on Instagram
                </p>
              </div>
              <div class="insta_box">
                <div class="img-box">
                  <img src="images/LOGZ.png" alt="">
                </div>
                <p>
                  <a href="portfolio.html">Our Menu</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_detail">
              <h4>
                Company
              </h4>
              <p class="mb-0">
                <p>We invite you to join us at <b>AURORA LUXURY CARS</b>and embark on a delightful journey. Explore our cars,As we achieve 
                  a customers satisfaction and customer centricity.</p>
            
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h4>
              Contact Us
            </h4>
            <div class="info_contact">
              <a href="contact.html">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +256 788885556
                </span>
              </a>
              <a href="mailto:auroraluxurycars@gmail.com">
                <i class="fa fa-envelope"></i>
                <span>
                  auroraluxurycars@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

  </div>

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="col-md-11 col-lg-8 mx-auto">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By AURORA
      
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- slick slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>